# %%HOST%%
<Directory %%HOSTDIR%%/htdocs>
    Options +ExecCGI -Indexes
</Directory>
<VirtualHost %%APACHE_LISTEN_HOST%%:%%APACHE_LISTEN_PORT%%>
    ServerName %%HOST%%
    ServerAlias%%ALIASES%%
    AddDefaultCharset utf-8
    AssignUserID %%HM_USER%% %%HM_GROUP%%
    CustomLog %%HOSTDIR%%/logs/apache-access.log combined
    ErrorLog %%HOSTDIR%%/logs/apache-error.log
    DirectoryIndex index.php index.html index.htm
    DocumentRoot %%HOSTDIR%%/htdocs/www
    ServerAdmin %%HM_EMAIL_FROM%%
    ScriptAlias /cgi-bin/ %%HOSTDIR%%/htdocs/cgi-bin/
    Action php-cgi /cgi-bin/php-cgi virtual
    AddHandler php-cgi .php .php3 .php4 .php5 .phtml
</VirtualHost>
# end %%HOST%%

