    log_format hm_local '$remote_addr - $remote_user "$http_host"'
                        ' [$time_local] "$request" $status $body_bytes_sent'
                        ' $upstream_response_time $request_time'
                        ' "$http_referer" "$http_user_agent"'
                        ' "$http_x_forwarded_for"';

