# %%HOST%%
    server {
        listen          %%NGINX_LISTEN_HOST%%:%%NGINX_LISTEN_PORT%%;
        server_name     %%HOST%%%%ALIASES%%;
        
        charset         utf-8;
        #charset         windows-1251;
        
        root             %%HOSTDIR%%/htdocs/www;
        access_log       %%HOSTDIR%%/logs/nginx-access.log hm_local;
        error_log        %%HOSTDIR%%/logs/nginx-error.log;
        
        location / {
            proxy_pass       http://%%APACHE_LISTEN_HOST%%:%%APACHE_LISTEN_PORT%%;
            proxy_redirect   http://%%APACHE_LISTEN_HOST%%:%%APACHE_LISTEN_PORT%%/ /;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        location ~ /\.ht {
            deny all;
        }
        
        location ~ \.(css|js|txt|png|jpe?g?|gif|bmp|ico|tiff?|svgz?|zip|rar|tar|gz|bz2|7z|msi|cab|mp3|qt|mov|pdf|psd?|ai|eps|docx?|rtf|xlsx?|pptx?|od[ts])$ {
            try_files $uri @backend;
            expires   30d;
        }
        
        location /cgi-bin/php-cgi {
            deny all;
        }
        
        location = /cgi-bin/php.ini {
            deny all;
        }
        
        location @backend {
            proxy_pass       http://%%APACHE_LISTEN_HOST%%:%%APACHE_LISTEN_PORT%%;
            proxy_redirect   http://%%APACHE_LISTEN_HOST%%:%%APACHE_LISTEN_PORT%%/ /;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Real-IP $remote_addr;
        }
        
        error_page 404 = @backend;
        error_page 500 502 503 504 505 /50x.html;
        
        location = /50x.html {
            root %%NGINX_ERRPAGE_PATH%%/;
        }
    }
# end %%HOST%%

