disable_functions     = exec,system,passthru,shell_exec,escapeshellarg,escapeshellcmd,proc_close,proc_open,dl,popen,pfsockopen,disk_total_space,disk_free_space,chown,diskfreespace,getrusage,get_current_user,leak,listen,chgrp,link,symlink,dlopen,proc_nice,proc_get_stats,proc_terminate,sh2_exec,posix_getpwuid,posix_getgrgid,posix_kill,mkfifo,dbmopen,dbase_open,filepro,filepro_rowcount,posix_mkfifo,geoip_open,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
mail.log              = %%HOSTDIR%%/logs/php-mail.log
error_log             = %%HOSTDIR%%/logs/php-error.log
cgi.fix_pathinfo      = 1
sendmail_path         = "%%PHP_SENDMAIL_PATH%% -t -i -f%%HM_EMAIL_FROM%%"
upload_tmp_dir        = %%HOSTDIR%%/tmp
session.save_path     = %%HOSTDIR%%/tmp
open_basedir          = %%HOSTDIR%%/htdocs:%%HOSTDIR%%/tmp:.
error_reporting       = E_ALL | E_STRICT
memory_limit          = 32M
short_open_tag        = On
display_errors        = On
log_errors            = On
date.timezone         = Europe/Moscow

