[PHP]
engine                   = On
expose_php               = On
safe_mode                = Off
zend.enable_gc           = On
disable_functions        = exec,system,passthru,shell_exec,escapeshellarg,escapeshellcmd,proc_close,proc_open,dl,popen,pfsockopen,disk_total_space,disk_free_space,chown,diskfreespace,getrusage,get_current_user,leak,listen,chgrp,link,symlink,dlopen,proc_nice,proc_get_stats,proc_terminate,sh2_exec,posix_getpwuid,posix_getgrgid,posix_kill,mkfifo,dbmopen,dbase_open,filepro,filepro_rowcount,posix_mkfifo,geoip_open,pcntl_alarm,pcntl_fork,pcntl_waitpid,pcntl_wait,pcntl_wifexited,pcntl_wifstopped,pcntl_wifsignaled,pcntl_wexitstatus,pcntl_wtermsig,pcntl_wstopsig,pcntl_signal,pcntl_signal_dispatch,pcntl_get_last_error,pcntl_strerror,pcntl_sigprocmask,pcntl_sigwaitinfo,pcntl_sigtimedwait,pcntl_exec,pcntl_getpriority,pcntl_setpriority
error_log                = %%HOSTDIR%%/logs/php-error.log
cgi.fix_pathinfo         = 1
upload_tmp_dir           = %%HOSTDIR%%/tmp
session.save_path        = %%HOSTDIR%%/tmp
open_basedir             = %%HOSTDIR%%/htdocs:%%HOSTDIR%%/tmp:.
error_reporting          = E_ALL | E_STRICT
memory_limit             = 32M
max_execution_time       = 30
max_input_time           = 60
short_open_tag           = On
display_errors           = On
display_startup_errors   = On
log_errors               = On
ignore_repeated_errors   = Off
ignore_repeated_source   = Off
report_memleaks          = On
track_errors             = Off
html_errors              = Off
variables_order          = "GPCS"
request_order            = "GP"
date.timezone            = Europe/Moscow
auto_globals_jit         = On
post_max_size            = 17M
default_mimetype         = "text/html"
doc_root                 =
user_dir                 =
enable_dl                = Off
file_uploads             = On
upload_max_filesize      = 16M
max_file_uploads         = 20
allow_url_fopen          = On
allow_url_include        = Off
default_socket_timeout   = 60

; For older PHP versions:
;magic_quotes_gpc         = Off
;magic_quotes_runtime     = Off
;magic_quotes_sybase      = Off
;register_globals         = Off
;register_long_arrays     = Off
;register_argc_argv       = Off
;y2k_compliance           = On
;allow_call_time_pass_reference = Off

[Pdo_mysql]
pdo_mysql.cache_size     = 2000
pdo_mysql.default_socket =

[Syslog]
define_syslog_variables  = Off

[mail function]
SMTP                     = localhost
smtp_port                = 25
mail.add_x_header        = On
mail.log                 = %%HOSTDIR%%/logs/php-mail.log
sendmail_path            = "%%PHP_SENDMAIL_PATH%% -t -i -f%%HM_EMAIL_FROM%%"

